# _.stream

./: README.md  pom.xml  r.cmd
src/main/java/com/example/demo/: StreamsApplication.java
src/main/java/com/example/demo/email/: SendEmailService.java
src/main/java/com/example/demo/exercises/: Clasificacion.java  Estadisticas.java  FilterStringArray.java  Filtracion.java  Habilitado.java  StringSpace.java  Work.java  WorkExample.java
src/main/java/com/example/demo/mockdata/: MockData.java
src/main/java/com/example/demo/models/: Accion.java  Auto.java  DesarrolloDTO.java  Estado.java  PerdonaDTO.java  Persona.java  PersonaDTO.java  Trace.java
src/main/java/com/example/demo/utils/: Util.java
src/main/resources/: application.properties  autos.json  desarrollo.json  personas.json
src/test/java/com/example/demo/: StreamsApplicationTests.java
